<mxfile host="Electron" modified="2024-03-25T10:42:16.325Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vXZ5A3Udp5iVMUSxrGbT" version="24.1.0" type="device">
  <diagram name="Page-1" id="WNdG4aDpzf2vUFDPoZvb">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HMI2gvNqUR-GDivCmbS3-3" value="&lt;b&gt;Cjenik&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-4" value="&lt;b&gt;Žanr&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-22" value="&lt;b&gt;Član&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-23" value="&lt;b&gt;Film&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-24" value="&lt;b&gt;Posudba&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-25" value="posuđuje" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-29" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-30" value="ima" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-33" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-35" value="je" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-36" value="ima" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-45" value="Članski broj (PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-54" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-55" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-56" value="ID (PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-57" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-59" value="Datum registracije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-60" value="Prezime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-61" value="Ime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.782;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-22" target="HMI2gvNqUR-GDivCmbS3-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="390" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-22" target="HMI2gvNqUR-GDivCmbS3-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="400" as="sourcePoint" />
            <mxPoint x="158" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.005;exitY=0.619;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-22" target="HMI2gvNqUR-GDivCmbS3-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="168" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-22" target="HMI2gvNqUR-GDivCmbS3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="420" as="sourcePoint" />
            <mxPoint x="178" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-68" value="Članski broj (FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-68" target="HMI2gvNqUR-GDivCmbS3-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-56" target="HMI2gvNqUR-GDivCmbS3-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.005;exitY=0.584;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-22" target="HMI2gvNqUR-GDivCmbS3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.583;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-25" target="HMI2gvNqUR-GDivCmbS3-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.584;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-30" target="HMI2gvNqUR-GDivCmbS3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="435" as="sourcePoint" />
            <mxPoint x="410" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="445" as="sourcePoint" />
            <mxPoint x="520" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-4" target="HMI2gvNqUR-GDivCmbS3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="650" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-23" target="HMI2gvNqUR-GDivCmbS3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="630" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-36" target="HMI2gvNqUR-GDivCmbS3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="349.31" as="sourcePoint" />
            <mxPoint x="660" y="349.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-3" target="HMI2gvNqUR-GDivCmbS3-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="300" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-80" value="Film_ID(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-81" value="ID (PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-80" target="HMI2gvNqUR-GDivCmbS3-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMI2gvNqUR-GDivCmbS3-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMI2gvNqUR-GDivCmbS3-23" target="HMI2gvNqUR-GDivCmbS3-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
